Pag24horasApp/Pag24horasXamarin/Pag24horasXamarin/Views/CaixaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Pag24horasXamarin.Views.CaixaPage"
             Title="Pag24horas"
            >
    <ContentPage.Content>
        <StackLayout >
            
            <StackLayout HeightRequest="100" Orientation="Horizontal"  HorizontalOptions="Fill"  BackgroundColor="White">
                <Label VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="Start" HorizontalOptions="Start" FontSize="Large" Text="R$" />
                <Label Margin="0,25" VerticalTextAlignment="Center" VerticalOptions="Center" HorizontalTextAlignment="End" HorizontalOptions="EndAndExpand" FontSize="Large" Text="0,00" x:Name="resultText"/>
                <!--<Entry x:Name="resultText" Placeholder="Valor" IsEnabled="False" Text="{Binding Visor}"/>-->
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="White" >
                <Label FontSize="Medium" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="Center" WidthRequest="200" Text="T: R$ 0,00" x:Name="totalText" />
                <Button Text="+"  HorizontalOptions="End" VerticalOptions="Center" FontSize="Medium" TextColor="White" WidthRequest="50" BorderColor="Transparent" BackgroundColor="Blue" Clicked="OnSoma"/>
                <Button Text="Pagar"  HorizontalOptions="End" VerticalOptions="Center" FontSize="Micro" TextColor="White" WidthRequest="80" BorderColor="Transparent" BackgroundColor="Blue" Clicked="GoToTipoPagamento"/>
            </StackLayout>
            <Grid VerticalOptions="FillAndExpand" ColumnSpacing="0.5" RowSpacing="0.5" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Clicked="OnSelectNumber" x:Name="Button1" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="1" Grid.Row="0" Grid.Column="0" />
                <Button Clicked="OnSelectNumber" x:Name="Button2" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="2" Grid.Row="0" Grid.Column="1" />
                <Button Clicked="OnSelectNumber" x:Name="Button3" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="3" Grid.Row="0" Grid.Column="2" />
                <Button Clicked="OnSelectNumber" x:Name="Button4" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="4" Grid.Row="1" Grid.Column="0" />
                <Button Clicked="OnSelectNumber" x:Name="Button5" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="5" Grid.Row="1" Grid.Column="1" />
                <Button Clicked="OnSelectNumber" x:Name="Button6" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="6" Grid.Row="1" Grid.Column="2" />
                <Button Clicked="OnSelectNumber" x:Name="Button7" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="7" Grid.Row="2" Grid.Column="0" />
                <Button Clicked="OnSelectNumber" x:Name="Button8" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="8" Grid.Row="2" Grid.Column="1" />
                <Button Clicked="OnSelectNumber" x:Name="Button9" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="9" Grid.Row="2" Grid.Column="2" />
                <Button Clicked="OnClear" x:Name="ButtonClean" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="Limpa" Grid.Row="3" Grid.Column="0" />
                <Button Clicked="OnSelectNumber" x:Name="Button0" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="0" Grid.Row="3" Grid.Column="1" />
                <Button Clicked="OnBackspace" x:Name="ButtonBackspace" BackgroundColor="Black" TextColor="White" BorderColor="Transparent" BorderWidth="0" FontSize="Large" Text="&lt;" Grid.Row="3" Grid.Column="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>