Secao08/App2_Tarefa/App2_Tarefa/App2_Tarefa/Telas/Inicio.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2_Tarefa.Telas.Inicio">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="Blue" HeightRequest="250">
                <Label Text="Meu Dia" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="White"/>
                <Label Text="Quinta, 22/02" HorizontalOptions="Start" VerticalOptions="End"  TextColor="White"/>
            </StackLayout>
            <StackLayout x:Name="SLTarefas" Padding="10" Spacing="10">
                <StackLayout Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center"/>
                    <Label VerticalOptions="Center" HorizontalOptions="FillAndExpand" Text="Task 1"/>
                    <Image VerticalOptions="Center" />
                    <Image VerticalOptions="Center" />
                </StackLayout>
                <StackLayout VerticalOptions="Center" Orientation="Horizontal" Spacing="15">
                    <Image VerticalOptions="Center" />
                    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" Orientation="Vertical">
                        <Label Text="Task 1" TextColor="Gray"/>
                        <Label Text="Finalizado em 20/01/2018 - 17:00" TextColor="Gray" FontSize="10"/>
                    </StackLayout>
                    <Image VerticalOptions="Center" />
                    <Image VerticalOptions="Center" />
                </StackLayout>
            </StackLayout>

            <Button Text="Adicionar" HorizontalOptions="Center" Clicked="ActionGoCadastro" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>