Secao11/App1Vagas/App1Vagas/App1Vagas/Paginas/MinhasVagasCadastradas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1Vagas.Paginas.MinhasVagasCadastradas">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Vagas" FontSize="16" />
                    <Label Text="encontre seu emprego aqui" FontSize="12" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Adicionar" Clicked="GoCadastro" />
                    <Button Text="Minhas Vagas" Clicked="GoMinhasVagas" />
                </StackLayout>
                <Entry Placeholder="Pesquisar" TextChanged="PesquisarAction"/>
                <Label x:Name="lblCount" Text="15 vagas encontradas" />
                <ListView x:Name="ListaVagas" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Column="0">
                                        <Label Text="{Binding NomeVaga}" FontAttributes="Bold" />
                                        <Label Text="{Binding Empresa}" />
                                        <Label Text="{Binding Cidade}" />
                                    </StackLayout>

                                    <StackLayout Grid.Column="1" Orientation="Horizontal">
                                        <Label Text="Editar">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="EditarAction" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                        <Label Text="|" />
                                        <Label Text="Excluir">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="ExcluirAction" CommandParameter="{Binding .}" />
                                            </Label.GestureRecognizers>
                                        </Label>
                                    </StackLayout>
                                    
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>