Secao07/App02_Xamarin/App02_Xamarin/App02_Xamarin/Master/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App02_Xamarin.Master.Menu"
                  xmlns:pag="clr-namespace:App02_Xamarin.Pages">
    <MasterDetailPage.Master>
        <!--Menu-->
        <ContentPage Title="Menu" BackgroundColor="#0D1F2D">
            <StackLayout>
                <StackLayout BackgroundColor="#FFC926" Padding="30">
                    <Image Source="logo.png" HorizontalOptions="Center" VerticalOptions="Center"  />
                </StackLayout>
                <StackLayout Spacing="20">
                    <Button Text="Miguel de Icaza" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GoPagePerfil1" />
                    <Button Text="Joseph Hill" FontSize="24" TextColor="White" BackgroundColor="Transparent" />
                    <Button Text="Nat Friedman" FontSize="24" TextColor="White" BackgroundColor="Transparent" />
                    <Button Text="Sobre a Xamarin" FontSize="24" TextColor="White" BackgroundColor="Transparent" Clicked="GoPageXamarin" />
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <!--Páginas-->
        <NavigationPage>
            <x:Arguments>
                <pag:Perfil1 />
            </x:Arguments>
                
            
        </NavigationPage>
    </MasterDetailPage.Detail>
    
</MasterDetailPage>